# DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//<your-host>:<your-port>/<your-db>
spring.datasource.username=<your-username>
spring.datasource.password=<your-password>

# MyBatis
mybatis.type-aliases-package=com.example.demo.model # Package to scan for aliases
mybatis.mapper-locations=classpath:mapper/*.xml # Location of your mapper xml files

