# DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//<your-host>:<your-port>/<your-db>
spring.datasource.username=<your-username>
spring.datasource.password=<your-password>



# MyBatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.demo.model
mybatis-plus.global-config.db-config.id-type=auto
