# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ??druid???
# MyBatis
mybatis.type-aliases-package=com.example.demo.model # Package to scan for aliases
mybatis.mapper-locations=classpath:mapper/*.xml # Location of your mapper xml files
mybatis.configuration.map-underscore-to-camel-case=true
